<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:baselineAligned="false"
android:divider="?android:attr/dividerHorizontal"
android:orientation="horizontal"
tools:context="com.example.taha.shofmovie.MainActivity">

<!--
This layout is a two-pane layout for the Items master/detail flow.
-->

<FrameLayout
    android:id="@+id/container"
    tools:context="com.example.taha.shofmovie.MainActivity"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:ignore="MergeRootFrame" />

<FrameLayout
    android:id="@+id/Detail_Movie"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2" />

</LinearLayout>